{
  "name": "python-shell",
  "version": "5.0.2",
  "description": "Run Python scripts from Node.js with simple (but efficient) inter-process communication through stdio",
  "keywords": [
    "python"
  ],
  "scripts": {
    "test": "tsc -p ./ && mocha -r ts-node/register",
    "appveyorTest": "tsc -p ./ && nyc mocha test/*.js",
    "compile": "tsc -watch -p ./",
    "compileOnce": "tsc -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^24.10.1",
    "@types/should": "^13.0.0",
    "mocha": "^11.7.5",
    "should": "^13.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "files": [
    "*.d.ts",
    "*.js",
    "*.js.map",
    "CHANGELOG.md",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/extrabacon/python-shell"
  },
  "homepage": "http://github.com/extrabacon/python-shell",
  "bugs": "http://github.com/extrabacon/python-shell/issues",
  "author": {
    "name": "Nicolas Mercier",
    "email": "nicolas@extrabacon.net"
  },
  "engines": {
    "node": ">=0.10"
  },
  "license": "MIT"
}
